.partners-wrapper
    margin-top: 100px
    width: 60%
    margin: 0 auto
    .partners
        display: flex
        justify-content: space-between
        .left
            margin-top: 10%
            h1
                font-size: 40px
            p, button
                margin-top: 30px
            a h1, p
                text-align: left
            button 
                cursor: pointer
                font-weight: bold 
                box-sizing: border-box
                height: 45px
                width: 115px
                float: left
                border: 2px solid black
                background-color: transparent
                border-radius: 5px
                transition: 0.5s
            button:hover
                background-color: black
                color: white
        .right
            img
                height: 700px
                width: 550px
                object-fit: cover
        