.input-checkout
    flex: 1
    padding: 10px
    border: 1px solid #999999
    background: white

    font-family: 'Playfair Display'
    color: #999999
    font-size: 14px

    &:focus
        border-color: #636363
        color: #636363

.input-checkout-container
    display: flex
    flex-direction: column
    flex: 1

    textarea
        flex: 1
        max-width: 529px 

    p
        margin-bottom: 5px

        font-family: "Playfair Display"
        color: #626262
        font-size: 14px