.aroma-wrapper
    .aroma
        width: 60%
        margin: 0 auto
        display: flex
        .left
            img
                height: 405px
                width: 735px
        .right
            margin-left: 50px