.checkout-page__container
    width: 100%
    max-width: 1079px
    margin: 0 auto
    display: flex
    flex-direction: column

.checkout-page-container__coup
    margin-top: 100px
    padding: 15px
    width: 100%
    background: transparent
    border: 1px solid rgba(0,0,0,.08)
    border-radius: 6px

    & > p
        font-family: "Playfair Display"
        color: #626262
        font-size: 14px

        span
            margin-left: 5px
            cursor: pointer

            &:hover
                text-decoration: underline

.checkout-page-container__write-coup
    height: 0
    transition-duration: .2s    
    margin-top: 15px
    background: rgba(0,0,0,.03)
    overflow: hidden
    display: flex
    flex-direction: column
    align-items: center

    input
        padding: 10px
        box-sizing: border-box
        width: 100%
        max-width: 424px
        color: #999999
        border: 1px solid 
        background-color: rgba(255,255,255,1)
        border-color: #999999
        margin-bottom: 15px

        font-family: "Playfair Display"
        font-size: 15px
        color: #626262

    button
        width: 100%
        padding: 10px 0
        background: transparent
        border: 2px solid #000000
        border-radius: 3px
        max-width: 424px
        transition-duration: .2s
        cursor: pointer

        font-family: "Playfair Display"
        font-size: 15px
        color: #000000

        &:hover
            background: #000000
            color: white

    &-active
        height: 209px
        padding: 30px

.checkout-page-container-write__title 
    margin-bottom: 15px

    font-family: "Playfair Display"
    font-size: 15px
    color: #626262

.checkout-page__content 
    display: flex
    margin-top: 50px
    gap: 20px
