.history-wrapper
    margin-top: 70px
    .history
        h1
            display: flex
            flex-direction: column
            text-decoration: underline
        .content
            margin: 100px auto
            display: flex
            flex-direction: row
            .imgs
                display: flex
            .left
                margin-left: 50%
                width: 60%
                .first-img, .second-img
                    height: 600px
                    width: 400px
                    margin-top: 20px
                    object-fit: cover
            .right
                margin-right: 21%
                line-height: 2
                margin-top: 20px
                text-align: left
                margin-left: 10%
                width: 40%
                text-align: justify
