.basket-page__container
    width: 100%
    display: flex
    flex-direction: column
    

.basket-page__no-products
    margin-top: 60px

    a
        border: 2px solid black
        border-radius: 3px
        display: inline-flex
        margin-top: 30px
        padding: 15px 20px
        transition-duration: .2s

        font-family: "Playfair Display"
        font-size: 14px

        &:hover
            background: black
            color: white
        

    img
        max-width: 50px

.basket-page-no-products__title 
    margin-top: 10px

    font-size: 14px
    font-family: "Playfair Display"
    color: #626262

.basket-page__table 
    display: flex

.basket-table-top
    max-width: 710px
    width: 710px
    display: flex
    padding: 20px 5px 20px 108px
    border-color: transparent
    border-bottom: 1px solid #cbc9c9

    font-family: "Playfair Display"
    font-size: 13px
    letter-spacing: 1px
    font-weight: 700
    color: #626262

    p:not(:first-child)
        margin-right: 40px

.basket-tovar-price
    margin-left: auto

.basket-table-item
    display: flex
    align-items: center
    padding: 10px 10px
    border-color: transparent
    border-bottom: 1px solid #cbc9c9

    font-family: "Playfair Display"
    color: #626262
    font-size: 17px
    font-weight: 400

    a
        font-family: "Playfair Display"
        color: #626262
        font-size: 17px
        font-weight: 400

.basket-table-item__name 
    max-width: 223px
    width: 223px
    margin-left: 20px

    white-space: normal
    text-align: start

    &:hover 
        text-decoration: underline

.basket-table-item__img
    max-width: 78px

.basket-table-item__price
    font-size: 14px
    margin-left: 20px
    margin-right: 30px
    max-weight: 33px
    min-width: 33px

.tovar-page-folded-price 
    margin-left: 20px
    margin-right: 20px

.tovar-page-delete 
    transition-duration: .3s
    background: transparent
    padding: 0
    border: none
    cursor: pointer
    display: inline-flex
    align-items: center
    max-height: 25px
    margin-left: auto
    margin-right: 15px

    font-size: 24px
    color: rgba(0,0,0,.3)
    font-weight: 600

    &:hover 
        rotate: 180deg
        color: black

.basket-page__amount 
    padding: 30px
    background: rgba(0,0,0,.03)
    border: none
    border-radius: 20px

    font-family: Playfair Display

.basket-page-amount__title 
    font-size: 25px

.basket-page-amount__info 
    margin-top: 20px
    min-width: 220px
    display: flex
    flex-direction: column

    font-size: 15px
    color: #626262

    div 
        display: flex
        justify-content: space-between

.basket-page-amount__subtotal 
    padding: 20px 10px
    border-bottom: 1px solid #e9e6ed

.basket-page-amount__delivery
    padding: 20px 10px
    border-bottom: 1px solid #e9e6ed

.basket-page-amount__delivery-info
    max-width: 111px
    
    text-align: end

.basket-page-amount__for-delivery
    display: flex
    margin-top: 10px
    cursor: pointer

    &:hover
        text-decoration: underline

.basket-page-amount__locations
    height: 0
    overflow: hidden
    margin-top: 10px
    display: flex

.basket-page-amount__locations-active
    height: auto

.basket-page-amount__result 
    padding: 20px 10px

.basket-page-amount-result__price
    font-size: 20px
    font-weight: 700

.basket-page-amount__checkout 
    padding: 17px 0
    border: 2px solid #000000
    border-radius: 4px
    transition-duration: .2s

    font-size: 14px

    &:hover 
        background: #000000
        color: white

.basket-page-amount__continue
    padding-top: 20px

    font-family: "Playfair Display"
    color: rgba(0,0,0,.3)

    &:hover 
        text-decoration: underline


.basket-tovar-additionally 
    padding: 20px 10px
    display: flex
    justify-content: start
    align-items: center

.basket-tovar-coupon__input 
    padding: 12px
    text-align: center
    max-width: 160px
    border: 1px solid #cfc8d8
    background: rgba(255,255,255,1)

    font-family: "Playfair Display"
    letter-spacing: 2px
    font-size: 15px
    font-weight: 700
    color: #999999

    &:focus
        color: #626262

    &::placeholder
        color: #999999
        

.basket-tovar-coupon__btn
    padding: 12px 
    border: 2px solid #000000
    border-radius: 4px
    transition-duration: .2s
    background: transparent
    width: 160px
    margin-left: 10px
    cursor: pointer

    font-family: "Playfair Display"
    font-size: 14px

    &:hover 
        background: #000000
        color: white

.basket-tovar-reload
    padding: 12px 
    border: 2px solid #000000
    border-radius: 4px
    transition-duration: .2s
    background: transparent
    width: 160px
    margin-left: 10px
    cursor: pointer
    margin-left: auto

    font-family: "Playfair Display"
    font-size: 14px

    &:hover 
        background: #000000
        color: white