.about-us__wrapper
    .about-us
        margin: 0 auto
        padding: 100px
        display: flex
        flex-direction: column
        .about__header
            h1
                font-size: 40px
                text-decoration: underline
            span

        .first
            display: flex
            justify-content: space-between
            .first__left
                margin-left: 10%
                padding: 40px
                width: 30%
                display: flex
                flex-direction: column
                /* align-items: flex-start;  Попробуйте убрать это */
                text-align: left
                h1
                    align-self: flex-start
                    text-align: left
                    width: 60%
                    font-size: 40px
                    font-weight: bold
                .first-left__text
                    word-wrap: break-word
                    align-items: left
                .first-left__link
                    .first-left-link__button
                        margin-left: 25%
                        margin-top: 40px
                        height: 46px
                        width: 154px
                        outline: none
                        border: 1px solid black
                        transition: 0.5s
                        background-color: transparent
                    .first-left-link__button:hover
                        cursor: pointer
                        background-color: black
                        color: white
            .right
                width: 60%
                img
                    height: 100%
                    width: 100%
        .second
            display: flex
            justify-content: space-between
            min-height: 100vh

            .second__left
                width: 60%
                .second-left__img
                    height: 100%
                    width: 100%

            .second__right
                margin-right: 10%
                width: 40%
                padding: 40px
                width: 45%
                display: flex
                flex-direction: column
                align-items: flex-start

                h1
                    margin: 50px auto
                    font-size: 40px
                    font-weight: bold

                .second-right__text
                    word-wrap: break-word
                    margin: 0 auto
                    width: 60%
                    text-align: left

                .second-right__link
                    margin: 0 auto
                    .second-right-link__button
                        background-color: transparent
                        margin-top: 40px
                        height: 46px
                        width: 154px
                        outline: none
                        border: 1px solid black
                        transition: 0.5s

                    .second-right-link__button:hover
                        cursor: pointer
                        background-color: black
                        color: white
