.tovar-page
  display: flex
  flex-direction: column

.page-top
  margin-top: 48px


.page-top-title
  text-decoration: underline

  font-family: "Playfair Display"
  font-size: 48px
  font-weight: 400

.page-top-path
  margin-top: 10px
  display: flex
  justify-content: center


  p
    color: rgba(0,0,0,0.6)

  li:not(:last-child)
    position: relative
    padding-right: 40px


    &::before
      position: absolute
      right: 14px
      top: 50%
      translate: 0 -30%
      content: ""
      background: url("../.././assets/shop/tovar/free-icon-right-arrow-angle-54833.png") no-repeat
      background-size: 100%
      width: 10px
      height: 14px


  a
    color: rgba(0, 0, 0, 0.47)
    font-family: "Playfair Display"

    &:hover
      text-decoration: underline

.page-top-contacts
  display: flex
  justify-content: center
  padding: 30px 0 70px 0
  gap: 10px

.page-top-vk, .page-top-ok
  img
    width: 30px
    height: 30px
