.checkout-page-content__left
    display: flex
    flex-direction: column
    margin-bottom: 100px
    flex: 1

    font-family: "Playfair Display"
    text-align: start

.checkout-page-content-left__title
    font-size: 35px


.checkout-page-content__right
    background: rgba(0,0,0,.03)
    flex: 1

.checkout-page-content-left__person
    margin-top: 20px
    display: flex
    gap: 20px

.checkout-page-content-left__form
    display: flex
    flex-direction: column
    gap: 15px

.checkout-page-content-left__stripe-btn
    display: flex
    margin-top: 30px
    background-color: #fff
    border: 1px solid black
    transition: 0.5s

.checkout-page-content-left__stripe-btn:hover
    background-color: black
    color: white
