.footer
    background-color: #fff
    padding: 20px
    margin-top: 5%
.footer__wrapper
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: space-around
.footer-wrapper__left
    display: flex
    flex-direction: row
    align-items: center
.footer-wrapper-left__label
    padding: 3px
    font-size: 7px
    border: 1px solid #4c4c4c
    border-radius: 100%
    font-weight: bold
    color: #4c4c4c
    margin-right: 5px
.footer-wrapper-left__year
    font-size: 12px
.footer-wrapper__right
    display: flex
    align-items: center
.footer-wrapper-right__vk, .footer-wrapper-right__ok
    margin-left: 10px
    height: 20px
    width: 20px 
    fill: #4c4c4c
