.basket-page__steps
    display: flex  
    gap: 40px
    margin: 0 auto

.basket-page__info 
    display: flex
    margin: 20px auto 0 auto
    gap: 30px

.basket-step
    display: flex
    align-items: center

    font-family: "Playfair Display"
    font-size: 14px
    color: #a2a0a0

    img
        max-width: 8px
        margin-left: 40px

    p
        margin-left: 10px

.basket-step__num
    padding: 10px 16px
    border: 1px solid #a2a0a0
    border-radius: 50%

    color: black

.basket-step__num-active
    border-color: transparent
    background-color: black

    color: white
