.shop-wrapper
    margin-top: 70px
    .shop
        h1
            text-decoration: underline
            font-size: 40px
            font-weight: bold 
        .info
            text-align: center
        .aromas
            max-width: 1102px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            width: 100%
            margin: 0 auto
            img
                height: 350px
                width: 350px
                max-width: 100%
                -moz-transition: all 0.5s
                -webkit-transition: all 0.5s
                transition: all 0.5s
                cursor: pointer
            img:hover
                -moz-transform: scale(1.1)
                -webkit-transform: scale(1.1)
                transform: scale(1.1)
    .pages
        margin-top: 50px
        padding-bottom: 40px
        button
            color: grey
            margin-left: 10px
            cursor: pointer
            height: 35px
            width: 35px
            border: none
            border-radius: 5px
            outline: none
            transition: 0.5s
        button:hover
            background-color: black
            color: white